# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
BDDRIVER=com.mysql.jdbc.Driver
BDURL=jdbc:mysql://localhost/sigpa
BDUSER=root
BDPWD=123
ClienteRepositorio=br.edu.ifnmg.tads.psc.sigpa.persistencia.ClienteDAO
EnderecoRepositorio=br.edu.ifnmg.tads.psc.sigpa.persistencia.EnderecoDAO
FuncionarioRepositorio=br.edu.ifnmg.tads.psc.sigpa.persistencia.FuncionarioDAO
